# GroovyModLoader

./: .gitignore  Jenkinsfile  README.MD  build.gradle  changelog.txt  gradle.properties  license-header.txt  settings.gradle
.github/workflows/: release.yml
.teamcity/: pom.xml  settings.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: JiJUtils.groovy  ManifestTransformingJiJ.groovy
buildSrc/src/main/groovy/com/matyrobbrt/gml/buildscript/: JarInJarTask.groovy  JiJDependencyHandler.groovy  JiJExtension.groovy  JiJPlugin.groovy
buildSrc/src/main/groovy/com/matyrobbrt/gml/buildscript/data/: JiJConfigurationData.groovy  JiJDependency.java  JiJDependencyData.groovy
buildSrc/src/main/groovy/com/matyrobbrt/gml/buildscript/transform/: ArtifactTransformer.groovy  JiJDependencyFixerTransformer.groovy  TransformerManager.java
buildSrc/src/main/groovy/com/matyrobbrt/gml/buildscript/util/: DependencyUtils.groovy  HashFunction.java  JiJUtils.groovy  PredicatedConsumers.java  PrivateJavaCalls.java
buildSrc/src/main/groovy/com/matyrobbrt/gml/buildscript/util/mimicking/: ComponentArtifactIdentifierImpl.java  ResolvedArtifactImpl.java  ResolvedModuleVersionImpl.java
buildSrc/src/main/groovy/jij/: DependencyUtils.groovy  JarInJarTask.groovy  JiJDependency.java  JiJUtils.groovy  ManifestTransformingJiJ.groovy  PrivateJavaCalls.java
buildSrc/src/main/groovy/jij/hash/: HashFunction.java
buildSrc/src/main/groovy/jij/transform/: ArtifactTransformer.java  JiJDependencyFixerTransformer.groovy
gradle/: compiler.gradle  jars.gradle  mdg.gradle  minecraft.gradle  projectSetup.gradle  publishing.gradle
script-mods/: build.gradle
script-mods/src/main/java/com/matyrobbrt/gml/scriptmods/: ModJarMetadata.java  PackMetaInjector.java  ScriptJar.java  ScriptModFile.java  ScriptModLocator.java
script-mods/src/main/java/com/matyrobbrt/gml/scriptmods/cfg/: ConfigurableBuilder.java
script-mods/src/main/java/com/matyrobbrt/gml/scriptmods/util/: ConfigurableBuilder.java  FileSystemInjector.java
script-mods/src/main/java/org/groovymc/gml/scriptmods/: ModJarMetadata.java  PackMetaInjector.java  ScriptJar.java  ScriptModFile.java  ScriptModLocator.java
script-mods/src/main/java/org/groovymc/gml/scriptmods/util/: ConfigurableBuilder.java  FileSystemInjector.java
src/extension/groovy/com/matyrobbrt/gml/extensions/: EventBusExtensions.groovy
src/extension/groovy/org/groovymc/gml/extensions/: EventBusExtensions.groovy
src/main/groovy/com/matyrobbrt/gml/: BaseGMod.groovy  GMLModLoadingContext.groovy  GMod.groovy  GModContainer.groovy
src/main/groovy/com/matyrobbrt/gml/bus/: EventBusSubscriber.groovy  GModEventBus.groovy
src/main/groovy/com/matyrobbrt/gml/bus/type/: BusType.groovy  ForgeBus.groovy  ModBus.groovy
src/main/groovy/com/matyrobbrt/gml/internal/: GMLLangLoader.groovy  GMLLangProvider.groovy  ModExtensionLoader.groovy  ModLocatorInjector.groovy  ScriptFileCompiler.java  __InternalGModMarker.groovy  package-info.java
src/main/groovy/com/matyrobbrt/gml/internal/locator/: ModLocatorInjector.groovy  ModsDotGroovyCompiler.groovy
src/main/groovy/com/matyrobbrt/gml/internal/scripts/: Imports.groovy  ScriptFileCompiler.java
src/main/groovy/com/matyrobbrt/gml/mappings/: LoadedMappings.groovy  ManifestMetaFile.groovy  MappingMetaClass.groovy  MappingMetaClassCreationHandle.groovy  MappingsProvider.groovy  OfficialParser.groovy  SrgParser.groovy  VersionMetaFile.groovy
src/main/groovy/com/matyrobbrt/gml/util/: Environment.groovy  Reflections.java
src/main/groovy/org/groovymc/gml/: BaseGMod.groovy  GMLModLoadingContext.groovy  GMod.groovy  GModContainer.groovy
src/main/groovy/org/groovymc/gml/bus/: EventBusSubscriber.groovy  GModEventBus.groovy
src/main/groovy/org/groovymc/gml/bus/type/: BusType.groovy  ForgeBus.groovy  ModBus.groovy
src/main/groovy/org/groovymc/gml/internal/: GMLLangLoader.groovy  GMLLangProvider.groovy  ModExtensionLoader.groovy  __InternalGModMarker.groovy  package-info.java
src/main/groovy/org/groovymc/gml/internal/locator/: ModLocatorInjector.groovy  ModsDotGroovyCompiler.groovy
src/main/groovy/org/groovymc/gml/internal/scripts/: Imports.groovy  ScriptFileCompiler.java
src/main/groovy/org/groovymc/gml/mappings/: LoadedMappings.groovy  ManifestMetaFile.groovy  MappingMetaClass.groovy  MappingMetaClassCreationHandle.groovy  MappingsProvider.groovy  OfficialParser.groovy  SrgParser.groovy  VersionMetaFile.groovy
src/main/groovy/org/groovymc/gml/mod/: GMLMod.groovy  PackMCMetaVersionsGetter.java
src/main/groovy/org/groovymc/gml/util/: Environment.groovy  Reflections.java
src/main/resources/: mod_data_readme.txt  mods.groovy  pack.mcmeta  script_imports.json5
src/main/resources/enhancedgroovy/: _com.matyrobbrt.gml.GMod.groovy  _org.groovymc.gml.GMod.groovy
src/mod/groovy/com/matyrobbrt/gml/mod/: GMLMod.groovy  PackMCMetaVersionsGetter.groovy  PackMCMetaVersionsGetter.java
src/mod/groovy/org/groovymc/gml/mod/: GMLMod.groovy  PackMCMetaVersionsGetter.java
src/mod/resources/: mods.groovy  pack.mcmeta
src/test/groovy/testmod/: TestMod.groovy
src/test/resources/: mods.groovy  pack.mcmeta
src/transform/groovy/com/matyrobbrt/gml/transform/: GModASTTransformer.groovy  TransformationUtils.groovy
src/transform/groovy/com/matyrobbrt/gml/transform/api/: GModTransformer.groovy  ModRegistry.groovy
src/transform/groovy/com/matyrobbrt/gml/transform/gmods/: BusTransformer.groovy  GModASTTransformer.groovy  ModIdentificationTransformer.groovy  SetupModTransformer.groovy
src/transform/groovy/org/groovymc/gml/transform/: TransformationUtils.groovy
src/transform/groovy/org/groovymc/gml/transform/api/: GModTransformer.groovy  ModRegistry.groovy
src/transform/groovy/org/groovymc/gml/transform/gmods/: BusTransformer.groovy  GModASTTransformer.groovy  ModIdentificationTransformer.groovy
templates/: README.MD
