org.gradle.jvmargs=-Xmx2G -XX:+ParallelRefProcEnabled
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.console=verbose

# Dependencies
forge_version=43.1.55
mc_version=1.19.2
cgl_version=0.1.1

# Groovy
groovy_version=4.0.6
groovy_next_major=5.0.0

# Self versions
version=1.3.0
scriptmods_version=1.0.0

# CurseForge
curseforge_project=661517
release_type=beta

# Plugins
mdg_plugin_version=1.1.2
cursegradle_version=1.0.11