pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name 'SpongePowered'
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net'
        }
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
    }
}

rootProject.name = 'GML'

buildCache {
    remote(HttpBuildCache) {
        url = 'https://gradlecache.groovymc.org/cache/'
    }
}

include('script-mods')
