pluginManagement {
    repositories {
        maven {
            name 'NeoForged'
			url 'https://maven.neoforged.net/releases'
		}
        maven {
            name = "Luke's Maven"
            url = 'https://maven.lukebemish.dev/releases/'
        }
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'gml'
