import io.github.groovymc.modsdotgroovy.ConvertToTomlTask
import io.github.groovymc.modsdotgroovy.ModsDotGroovy

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.groovymc.modsdotgroovy:ModsDotGroovy:1.4.+'
    }
}

apply plugin: ModsDotGroovy

modsDotGroovy {
    dslVersion = '1.5.0'
    automaticConfiguration = false
}
tasks.create('testModsDotGroovyToToml', ConvertToTomlTask) {
    it.configureForSourceSet(sourceSets.test)
}
tasks.create('modModsDotGroovyToToml', ConvertToTomlTask) {
    it.configureForSourceSet(sourceSets.mod)
}
