minecraft {
    mappings channel: 'official', version: mc_version
    runs {
        client {}
        server {}
        jijtest {
            parent runs.client
            mods {
                test {
                    source sourceSets.test
                }
            }
        }
    }
}

dependencies {
    if ('runJijtest' in gradle.startParameter.taskNames) {
        runtimeOnly files(
                tasks.named('jijtestJar').map { it.archiveFile.get().asFile }
        )
    } else {
        runtimeOnly files(
                tasks.named('fullJar').map { it.archiveFile.get().asFile }
        )
    }
}

tasks.whenTaskAdded {
    if (it.name == 'runClient' || it.name == 'runServer') {
        it.dependsOn(':fullJar')
    } else if (it.name == 'runJijtest') {
        it.dependsOn(':jijtestJar')
    }
}