minecraft {
    mappings channel: 'official', version: mc_version
    runs {
        client {}
        server {}
        jijtest {
            parent runs.client
            mods {
                test {
                    source sourceSets.test
                }
            }
        }
    }
}

dependencies {
    if ('runJijtest' in gradle.startParameter.taskNames) {
        runtimeOnly files(
                tasks.named('jijtestJar', Jar).map { it.archiveFile.get().asFile }
        )
    } else {
        runtimeOnly files(
                tasks.named('fullJar', Jar).map { it.archiveFile.get().asFile }
        )
    }
}

tasks.configureEach {
    if (name == 'runClient' || name == 'runServer') {
        dependsOn(':fullJar')
    } else if (name == 'runJijtest') {
        dependsOn(':jijtestJar')
    }
}
