minecraft {
    mappings channel: 'parchment', version: '2022.12.18-1.19.3'
    runs {
        client {}
        server {}
        jijtest {
            parent runs.client
        }
    }
}

dependencies {
    if ('runJijtest' in gradle.startParameter.taskNames) {
        runtimeOnly files(
                tasks.named('jijtestJar').map { it.archiveFile.get().asFile }
        )
    } else {
        runtimeOnly files(
                tasks.named('fullJar').map { it.archiveFile.get().asFile }
        )
    }
}

tasks.whenTaskAdded {
    if (it.name == 'runClient' || it.name == 'runServer') {
        it.dependsOn(':fullJar')
    } else if (it.name == 'runJijtest') {
        it.dependsOn(':jijtestJar')
    }
}