plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.minecraftforge.net'
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.maven:maven-artifact:3.8.5'

    compileOnly 'net.minecraftforge.gradle:ForgeGradle:5.1+'
}

tasks.withType(GroovyCompile).configureEach {
    options.incremental = true
}